F   3 F 6 F 4 F 5 F 3 F 5 F 7 F 6 F 3 F 4

8   0 X 0 F 0 F 0 F 0 F 0 F 0 F 0 F 0 X 0
F   F X X X X X F X X X F F F F F X X X F
5   0 F 0 X 0 X 0 X 0 X 0 F 0 F 0 X 0 X 0
F   F F F X F X X X F X X X X X X X F X X 
2   0 F 0 X 0 X 0 F 0 X 0 F 0 F 0 F 0 X 0
F   X X F X F X X X F X X X X X X X F X F
7   0 X 0 X 0 F 0 X 0 X 0 F 0 F 0 X 0 X 0
F   F X X X X X X X F X X X F X X X F X X
4   0 F 0 F 0 X 0 F 0 F 0 X 0 X 0 F 0 X 0
F   F F F F F X X X X X X X F X F X X X F
3   0 F 0 F 0 F 0 X 0 F 0 F 0 X 0 X 0 X 0
F   X X F F F X X X X X X X X X F X F X F
1   0 X 0 F 0 X 0 F 0 X 0 F 0 X 0 X 0 X 0
F   F X F X X X F F F X F X X X X X F X F
1   0 X 0 X 0 F 0 F 0 X 0 X 0 F 0 F 0 X 0
F   F X X X X X F F F X F X F F F F F X F
7   0 F 0 F 0 X 0 F 0 X 0 X 0 F 0 F 0 X 0
F   X X X X X X F X X X F X F F F F F X X
8   0 F 0 F 0 F 0 X 0 F 0 X 0 F 0 F 0 F 0

